{
    "cSpell.words": [
        "Apprendre",
        "créer",
        "Développer",
        "développeur",
        "différentes",
        "disponibles",
        "doivent",
        "dynamique",
        "efficace",
        "être",
        "évolutive",
        "filtrer",
        "fonctionnalités",
        "gérer",
        "Immobilier",
        "Implémenter",
        "Kasa",
        "Langages",
        "louer",
        "manière",
        "mettant",
        "modulaire",
        "Objectifs",
        "œuvre",
        "pédagogiques",
        "permettant",
        "projet",
        "propriétés",
        "respectées",
        "Spécifications",
        "structurer",
        "suivant",
        "tant",
        "trouver",
        "utiliser",
        "utilisés",
        "villes"
    ]
}